VUE_APP_SCENE_URL='/thing/scene/scene_science'
VUE_APP_SCENE_WEB_URL='https://www.thingjs.com/static/models/storehouse'
VUE_APP_REAL_URL = '/thing/scene/scene_real'
VUE_APP_BUILDING_URL = '/thing/scene/7'
VUE_APP_URL_MODEL = ''
VUE_APP_DISABLE_WARNING = true
